# binary_face

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/face/: FaceApplication.java  ServletInitializer.java
src/main/java/com/example/face/common/: SecurityConfig.java
src/main/java/com/example/face/controller/: FaceEvaluateController.java  GuestbookController.java  VisitorController.java
src/main/java/com/example/face/dto/: FaceEvaluateDTO.java  GuestbookDTO.java  VisitorDTO.java
src/main/java/com/example/face/entity/: DailyVisitor.java  FaceEvaluate.java  Guestbook.java  TotalVisitor.java
src/main/java/com/example/face/repository/: DailyVisitorRepository.java  FaceEvaluateRepository.java  GuestbookRepository.java  TotalVisitorRepository.java
src/main/java/com/example/face/service/: FaceEvaluateService.java  GuestbookService.java  OpenAIService.java  VisitorService.java
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: face.css  main-dark.css  main-light.css
src/main/resources/templates/: faceEvaluate.html
src/main/resources/templates/common/: about.html  contact.html  privacy-policy.html
